# aoi-real-time-audio-rag

./: .gitignore  README.md
src/: AzOpenAI.Rag.Rtc.sln
src/AzOpenAI.Rag.Rtc/: AzOpenAI.Rag.Rtc.csproj  Program.cs
src/AzOpenAI.Rag.Rtc.Shared/: AzOpenAI.Rag.Rtc.Shared.csproj  ConfigurationReader.cs  ServiceExtensions.cs
src/AzOpenAI.Rag.Rtc.Shared/Abstracts/: ConfigurationBase.cs
src/AzOpenAI.Rag.Rtc.Shared/Aoi/: AzureOpenAIConfiguration.cs  EmbeddingService.cs  SearchService.cs
src/AzOpenAI.Rag.Rtc.Shared/Dtos/: ConfigBundle.cs  SearchPayload.cs  SearchResult.cs  SearchResultPayloads.cs  SessionConfig.cs  SessionCreatePayload.cs  SessionPayloads.cs
src/AzOpenAI.Rag.Rtc/Endpoints/: SearchEndpoint.cs  SessionEndpoint.cs
src/AzOpenAI.Rag.Rtc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/AzOpenAI.Rag.Rtc/Pages/Shared/: _Layout.cshtml
src/AzOpenAI.Rag.Rtc/wwwroot/css/: site.css
src/AzOpenAI.Rag.Rtc/wwwroot/js/: site.js
